{
  "name": "begin02-import-inquirer-ecmascript-module",
  "version": "1.0.0",
  "description": "A simple program import inquirer ECMAScript module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.30"
  }
}
